@use '../assets/mixins' as *;

.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 220px;
  margin-bottom: -90px;
  overflow: visible;
  z-index: 2;

  .subscribe-wrapper {
    display: flex;
    width: 100%;
    max-width: 1180px;
    height: 196px;
    background-color: var(--white-color);
    border-radius: 6px;
    box-shadow: 0px 0px 15px 0px #18121E1F;

    .subscribe-container {
      display: flex;
      gap: 64px;
      padding: 40px 100px;
      flex: 1;

      .subscribe-title {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 380px;
        height: 90px;

        span {
          color: var(--secondary-color);
        }
      }

      .subscribe-form-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .subscribe-form {
          display: flex;
          gap: 16px;

          .subscribe-input {
            box-sizing: border-box;
            padding: 12px 16px;
            width: 280px;
            height: 44px;
            background-color: #F3F5F4;
            border: none;
            border-radius: 4px;
          }

          .subscribe-input::placeholder {
            color: #18121E;
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
          }
        }

        .subscribe-form-description {
          width: 536px;
          height: 36px;
          overflow-y: hidden;

          .subscribe-link {
            color: #18121E;
            text-decoration: underline;
            border-bottom: 1px solid #18121E;
          }
        }

        .subscribe-btn {
          @include main-button;

          display: flex;
          width: 240px;
          height: 44px;
          justify-content: center;
          cursor: pointer;
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 521px;
  background-color: var(--deep-green-color);
  padding-top: 120px;
  gap: 111px;

  .footer-wrapper {
    display: flex;
    color: var(--white-color);
    margin-top: 80px;

    .links-container {
      display: flex;
      gap: 120px;
    }

    .footer-left {
      display: flex;
      flex-direction: column;
      width: 480px;
      height: 263px;
      gap: 80px;
      margin-right: 44px;

      &-title {
        display: flex;
        flex-direction: column;
        gap: 17px;
      }

      &-links {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      &-contacts {
        display: flex;
        gap: 24px;
        
        a {
          color: var(--white-color);
        }
      }

      &-icons {
        display: flex;
        gap: 16px;
      }
    }
  }

  .footer-links-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: hidden;
  }

  .footer-link {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: var(--white-color);
    text-decoration: none;
    overflow-y: hidden;
  }

  .footer-link::before {
    content: "‚ùØ";
    font-size: 16px;
  }

  &-middle {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    gap: 20px;
    width: 280px;
    height: 232px;
  }

  &-right {
    display: flex;
    overflow-y: hidden;
    flex-direction: column;
    gap: 20px;
    width: 280px;
    height: 200px;
  }

  &-bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 66px;
    background-color: #18121E;

    &-description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--white-color);

      a {
        color: var(--white-color);
      }
    }
  }
}